# job4j_forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml  temp.txt
src/Ignore_test/java/com/boots/controller/: IndexControllerTest.java  LoginTest.java
src/Ignore_test/java/com/boots/service/: UserServiceTest.java
src/Ignore_test/resources/: application-test.properties  create-user-before.sql
src/db/: insert.sql
src/main/java/com/boots/: Main.java
src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  IndexController.java  PostControler.java  RegistrationController.java
src/main/java/com/boots/entity/: Post.java  Role.java  User.java
src/main/java/com/boots/repository/: PostRepository.java
src/main/java/com/boots/service/: PostService.java  UserService.java
src/main/java/info/: info.txt
src/main/java/template/: Context.java  Main.java  MainSystemProperties.java  StartUI.java  Store.java  info.txt
src/main/java/template/context/: SpringDI.java
src/main/java/test/: Context.java  Main.java  StartUI.java  Store.java
src/main/java/test/context/: SpringDI.java
src/main/resources/: application-dev.properties  application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  insert_001.sql  insert_002.sql  insert_003.sql
src/main/webapp/WEB-INF/jsp/: addPost.jsp  admin.jsp  edit.jsp  index.jsp  login.jsp  post.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/boots/controller/: IndexControllerTest.java  LoginTest.java
src/test/java/com/boots/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  liquibase-changeLog.xml
src/test/resources/db/: insert_001.sql
