spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://hnhsowcgkqwvai:4336b7ab8aef82cde6fdc3cbe4548c0579891d53cb264839e2c2b5e31c05bbb1@ec2-54-146-91-153.compute-1.amazonaws.com:5432/db1pqa069tdf0t

server.port=${PORT:5000}