spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://yknfnyqojfzuul:c96a1508a37a70d0cc59a1109766ff4856fcb91029683d34edfc50e74606b349@ec2-50-16-198-4.compute-1.amazonaws.com:5432/ddspofrlhhashb

server.port=${PORT:5000}